-- Initial AdventOfCode2016.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                AdventOfCode2016
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Jacob Lorenzen
maintainer:          lorenzen.jacob@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  README.md, ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules: Day1
  other-modules:       
    Day01, Day02, Day03, Day04, Day05, Day06, Day07, Day08, Day09, Day10, Day11, Day12,
    Day13, Day14, Day15, Day16, Day17, Day18, Day19, Day20, Day21,
    Day01Tests, Day02Tests, Day03Tests, Day04Tests, Day05Tests, Day06Tests, Day07Tests,
    Day08Tests, Day09Tests, Day10Tests, Day11Tests, Day12Tests, Day13Tests, Day14Tests,
    Day15Tests, Day16Tests, Day17Tests, Day18Tests, Day19Tests, Day20Tests, Day21Tests
  build-depends:       
    base >=4.9,
    HUnit,
    split,
    text,
    directory,
    parsec,
    cryptonite,
    bytestring,
    containers >= 0.5.11
  hs-source-dirs:      src
  default-language:    Haskell2010

test-suite tests
  type: exitcode-stdio-1.0
  main-is: Main.hs
  hs-source-dirs: tests, src
  other-modules:
    Day01, Day02, Day03, Day04, Day05, Day06, Day07, Day08, Day09, Day10, Day11, Day12,
    Day13, Day14, Day15, Day16, Day17, Day18, Day19, Day20, Day21,
    Day01Tests, Day02Tests, Day03Tests, Day04Tests, Day05Tests, Day06Tests, Day07Tests,
    Day08Tests, Day09Tests, Day10Tests, Day11Tests, Day12Tests, Day13Tests, Day14Tests,
    Day15Tests, Day16Tests, Day17Tests, Day18Tests, Day19Tests, Day20Tests, Day21Tests
  build-depends:
    base >= 4.9,
    HUnit,
    split,
    text,
    directory,
    parsec,
    cryptonite,
    bytestring,
    containers >= 0.5.11
  default-language:    Haskell2010
