-- Initial AdventOfCode2016.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                AdventOfCode2016
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Jacob Lorenzen
maintainer:          lorenzen.jacob@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  README.md, ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:     Day1
  -- other-modules:       
  -- other-extensions:    
  build-depends:       
    base >=4.9 && <4.10,
    HUnit,
    split,
    text,
    parsec
  hs-source-dirs:      src
  default-language:    Haskell2010

test-suite tests
  type: exitcode-stdio-1.0
  main-is: Main.hs
  hs-source-dirs: tests, src
  build-depends:
    base >= 4.9,
    HUnit,
    split,
    text,
    parsec
